# app_njl

./: build.gradle  njl.pptx  settings.gradle
app/: build.gradle  packer.properties  proguard-rules.pro
app/src/androidTest/java/com/app/njl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/njl/activity/: BaseFragmentActivity.java  CalendarActivity.java  FindBackPassWordActivity.java  Fragment1.java  Fragment2.java  HouseDetailActivity.java  (+7 more)
app/src/main/res/anim/: slide_top_in.xml
app/src/main/res/drawable/: background_view_rounded.xml  background_view_rounded_radius2.xml  background_view_rounded_radius5.xml  background_view_rounded_translate.xml  button_click_bg.xml  common_circle_gray.xml  left_bottom_radius_bg.xml  list_item_selector.xml  login_rect_red.xml  order_rect_gray.xml  order_rect_gray_small.xml  order_rect_green.xml  order_rect_green_button.xml  order_rect_green_nobottom.xml  order_rect_green_notitle.xml  progress_bg.xml  rect_bg.xml  rect_green_bg.xml  right_bottom_radius_bg.xml  verificationcode_bg.xml  verificationcode_normal_bg.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_interest_bg.xml  widget_bar_user_bg.xml
app/src/main/res/layout/: accommodation_item_layout.xml  activity_house_detail.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_shopping_car.xml  activity_splash.xml  auto_filter.xml  child_item.xml  common_title_layout.xml  custom_dialog.xml  custom_dialog2.xml  filter_listview_item.xml  find_back_password_layout.xml  fragment_demo_ptr.xml  fragment_home_pager.xml  fragment_member.xml  hotel_main_fragment_layout.xml  inner_layout_file.xml  item_beauty.xml  item_record.xml  layout_calendar.xml  layout_im_home.xml  layout_main_footer.xml  layout_main_header.xml  layout_order_dialog.xml  layout_order_makesure.xml  layout_order_makesure_item.xml  layout_order_makesure_item_item.xml  layout_order_makesure_ts.xml  layout_refresh_footer.xml  layout_refresh_header.xml  layout_refresh_header_notitle_text.xml  layout_shopdetail_item.xml  layout_shopdetail_play.xml  layout_shopdetail_play_item.xml  layout_shopdetail_play_item_title.xml  layout_shopdetailorder_item.xml  library_activity_main.xml  library_recycler_footer.xml  (+50 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tab_strip_attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yuzhi/fine/: ExampleUnitTest.java
(+304 files in other folders)
