<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textSize="16sp"
            android:textColor="@color/text_color_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPhone"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/login_rect_white">

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="15.0dip"
            android:layout_height="18.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@mipmap/login_phone" />

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/imgPhone"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="15.0dip"
            android:singleLine="true"
            android:textColor="#ff111111"
            android:textColorHint="#ffaaaaaa"
            android:textSize="16.0sp" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:background="@mipmap/cancel_phone"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/verificationCode_et"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/login_rect_white"
            android:hint="输入验证码"
            android:inputType="number"
            android:maxLength="8"
            android:paddingLeft="15.0dip"
            android:singleLine="true"
            android:textColor="#ff111111"
            android:textColorHint="#ffaaaaaa"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/get_verificationCode_btn"
            android:layout_width="150dp"
            android:layout_height="35.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="30.0dip"
            android:background="@drawable/background_view_rounded_radius5"
            android:text="手机验证码"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/first_password_rl"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_rect_white">

        <ImageView
            android:id="@+id/first_password_iv"
            android:layout_width="15.0dip"
            android:layout_height="18.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@mipmap/login_phone" />

        <EditText
            android:id="@+id/first_password_et"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/first_password_iv"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="15.0dip"
            android:singleLine="true"
            android:textColor="#ff111111"
            android:textColorHint="#ffaaaaaa"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_confirm_rl"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_rect_white">

        <ImageView
            android:id="@+id/password_confirm_iv"
            android:layout_width="15.0dip"
            android:layout_height="18.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@mipmap/login_phone" />

        <EditText
            android:id="@+id/password_confirm_et"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/password_confirm_iv"
            android:background="@null"
            android:hint="密码确认"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="15.0dip"
            android:singleLine="true"
            android:textColor="#ff111111"
            android:textColorHint="#ffaaaaaa"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSure"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_below="@+id/rl_1"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_marginTop="50.0dip"
        android:background="@drawable/background_view_rounded_radius5"
        android:text="找回密码"
        android:textColor="@color/white"
        android:textSize="16.0sp" />
</LinearLayout>