<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@null">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:layout_gravity="center_vertical"
		android:background="@color/common_bg"
		android:gravity="center_vertical">
		<ImageView
			android:id="@+id/iv_back"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			style="@style/Widget.AppCompat.ActionButton"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:src="@mipmap/ic_back"
			android:scaleType="center"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="5dp"
			android:background="@drawable/login_rect_white"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/stay_time_select_ll"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/stay_time_tv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textColor="@color/green_light"
						android:text="住店:"/>
					<TextView
						android:id="@+id/live_time_tv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textColor="@color/green_light"
						android:text="离店:"/>
				</LinearLayout>

				<ImageView
					android:layout_width="20dp"
					android:layout_height="30dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:layout_gravity="center_vertical"
					android:scaleType="center"
					android:src="@mipmap/select"/>
			</LinearLayout>
			<EditText
				android:id="@+id/et_phone"
				android:drawablePadding="6dp"
				android:layout_width="fill_parent"
				android:layout_height="32dip"
				android:background="@null"
				android:hint="输入店名"
				android:paddingLeft="5dp"
				android:singleLine="true"
				android:textColor="@color/gray_deep"
				android:textColorHint="@color/gray"
				android:layout_marginRight="10dp"
				android:textSize="@dimen/sp_content"
				tools:ignore="RtlHardcoded" />
		</LinearLayout>
	</LinearLayout>

	<com.app.njl.ui.tabstrip.PagerSlidingTabStrip
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="38dip"
			app:pstsIndicatorColor="@android:color/holo_blue_light"
			app:selectedTabTextColor="@android:color/holo_blue_light"
			app:tabTextSize="@dimen/text_size_14"
			app:tabTextColor="@color/black"
			app:pstsUnderlineHeight="0.5dp"
			app:pstsUnderlineColor="@color/gray_light"
			app:pstsTabPaddingLeftRight="12dp"
			app:pstsIndicatorHeight="2dp"
			app:pstsShouldExpand="@bool/default_circle_indicator_centered"
			app:pstsDividerColor="@android:color/transparent"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/recommend_first_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_margin="5dp"
			android:background="@drawable/background_view_rounded_radius5"
			android:text="玩家推荐"/>
		<TextView
			android:id="@+id/good_reputation_first_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_margin="5dp"
			android:background="@drawable/background_view_rounded_radius5"
			android:text="好评优先"/>
		<TextView
			android:id="@+id/low_price_first_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_margin="5dp"
			android:background="@drawable/background_view_rounded_radius5"
			android:text="低价优先"/>
		<TextView
			android:id="@+id/destination_first_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_margin="5dp"
			android:background="@drawable/background_view_rounded_radius5"
			android:text="距离优先"/>
	</LinearLayout>

	<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

</LinearLayout>