<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="53.0dip"
        android:background="@color/text_color_red">
            <ImageView
                android:id="@+id/calendar_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_alignParentLeft="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleType="center"
                android:src="@mipmap/ic_back"/>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择入住离店日期"
                android:textColor="#ffffffff"
                android:textSize="21.0dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="22.0dip"
        android:background="@color/text_color_red" >

        <TextView
            style="@style/weekName"
            android:text="周日" />

        <TextView
            style="@style/weekName"
            android:text="周一" />

        <TextView
            style="@style/weekName"
            android:text="周二" />

        <TextView
            style="@style/weekName"
            android:text="周三" />

        <TextView
            style="@style/weekName"
            android:text="周四" />

        <TextView
            style="@style/weekName"
            android:text="周五" />

        <TextView
            style="@style/weekName"
            android:text="周六" />
    </LinearLayout>

    <com.app.njl.widget.calendar.DayPickerView
        android:id="@+id/pickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        calendar:drawRoundRect="true"/>

</LinearLayout>

