<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textBalance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@mipmap/round"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="我的江湖"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <!-- 注册排名 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                style="@style/list_item_top"
                android:text="注册排名"
                android:textSize="14sp"/>

            <ProgressBar
                android:id="@+id/pb_register"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:max="100"
                android:progress="50"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_register"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@null"
                android:progressDrawable="@drawable/progress_bg" />

            <TextView
                android:id="@+id/tv_job_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pb_register"
                android:text="50%"
                android:textSize="14sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"
                android:scaleType="center"/>

        </RelativeLayout>

        <!-- 旅游次数 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_travel_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                style="@style/list_item_top"
                android:text="旅游次数"
                android:textSize="14sp"/>

            <ProgressBar
                android:id="@+id/pb_travel_time"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:max="100"
                android:progress="60"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_travel_time"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@null"
                android:progressDrawable="@drawable/progress_bg"/>

            <TextView
                android:id="@+id/tv_job_travel_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pb_travel_time"
                android:text="60%"
                android:textSize="14sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"
                android:scaleType="center"/>

        </RelativeLayout>

        <!-- 点评数量 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                style="@style/list_item_top"
                android:text="点评数量"
                android:textSize="14sp"/>

            <ProgressBar
                android:id="@+id/pb_comment_num"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:max="100"
                android:progress="90"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_comment_num"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@null"
                android:progressDrawable="@drawable/progress_bg"/>

            <TextView
                android:id="@+id/tv_job_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pb_comment_num"
                android:text="90%"
                android:textSize="14sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"
                android:scaleType="center"/>

        </RelativeLayout>

        <!-- 推荐数量 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_recommend_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                style="@style/list_item_top"
                android:text="推荐数量"
                android:textSize="14sp"/>

            <ProgressBar
                android:id="@+id/pb_recommend_time"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:max="100"
                android:progress="30"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_recommend_time"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@null"
                android:progressDrawable="@drawable/progress_bg"/>

            <TextView
                android:id="@+id/tv_job_recommend_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pb_recommend_time"
                android:text="30%"
                android:textSize="14sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"
                android:scaleType="center"/>

        </RelativeLayout>

        <!-- 联盟数量 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_union_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                style="@style/list_item_top"
                android:text="联盟数量"
                android:textSize="14sp"/>

            <ProgressBar
                android:id="@+id/pb_union_time"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:max="100"
                android:progress="50"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_union_time"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@null"
                android:progressDrawable="@drawable/progress_bg"/>

            <TextView
                android:id="@+id/tv_job_union_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pb_union_time"
                android:text="50%"
                android:textSize="14sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"
                android:scaleType="center"/>

        </RelativeLayout>

        <!-- 我的收藏 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                style="@style/list_item_top"
                android:text="旅游次数"
                android:textSize="14sp"/>

            <ProgressBar
                android:id="@+id/pb_favorite"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:max="100"
                android:progress="10"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_favorite"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@null"
                android:progressDrawable="@drawable/progress_bg"/>

            <TextView
                android:id="@+id/tv_job_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pb_favorite"
                android:text="10%"
                android:textSize="14sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"
                android:scaleType="center"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/list_view_divider" />

    <TextView
        android:id="@+id/mine_main_my_wallet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/round"
        android:drawableRight="@mipmap/arrow_right"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="我的钱包"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="账户积分"
                android:textColor="@color/textcolor_green" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1200" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="账户余额"
                android:textColor="@color/textcolor_green" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="2张" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="代金券"
                android:textColor="@color/textcolor_green" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="2个" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="红包"
                android:textColor="@color/textcolor_green" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1张" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="银行卡"
                android:textColor="@color/textcolor_green" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/list_view_divider" />

    <TextView
        android:id="@+id/mine_main_my_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/round"
        android:drawableRight="@mipmap/arrow_right"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="我的资料"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/list_view_divider" />

    <TextView
        android:id="@+id/mine_main_feedback"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/round"
        android:drawableRight="@mipmap/arrow_right"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="意见反馈"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>
