<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <include layout="@layout/common_title_layout"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/register_phoneNum_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机号"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/register_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>

            <EditText
                android:id="@+id/register_phoneNum_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/register_phoneNum_tv"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:textColor="@color/register_content"
                android:textColorHint="@color/register_content_hint"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/register_phoneNum_cancelIv"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.0dip"
                android:background="@mipmap/cancel_phone"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffdddddd" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ffdddddd" />

        <RelativeLayout
            android:id="@+id/layoutPwd"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/register_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密    码"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/register_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>

            <EditText
                android:id="@+id/register_pwd_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/register_pwd_tv"
                android:background="@null"
                android:hint="请输入6-30位数字或字母"
                android:password="true"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:textColor="@color/register_content"
                android:textColorHint="@color/register_content_hint"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/register_pwd_cancelIv"
                android:layout_width="25.0dip"
                android:layout_height="20.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.0dip"
                android:padding="5dp"
                android:background="@mipmap/eye_closed" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ffdddddd" />

        <RelativeLayout
            android:id="@+id/layoutPhone"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/register_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="验证码"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/register_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>

            <Button
                android:id="@+id/register_code_btn"
                android:layout_width="100.0dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:gravity="center"
                android:background="@drawable/verificationcode_bg"
                android:text="获取验证码"
                android:textColor="#ECECEC"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/register_code_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/register_code_tv"
                android:layout_toLeftOf="@id/register_code_btn"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:textColor="@color/register_content"
                android:textColorHint="@color/register_content_hint"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ffdddddd" />

    </LinearLayout>

    <Button
        android:id="@+id/register_sureBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/button_textview_style"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="注册并登录"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="点击注册，即表示已同意《农家乐协议》。"
        android:textColor="@color/register_content_hint"/>
</LinearLayout>
