<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_rect_white"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutPhone"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/imgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="手机号"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/register_content" />

            <EditText
                android:id="@+id/quickLogin_phoneEt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imgPhone"
                android:background="@null"
                android:hint="输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:textColor="@color/register_content"
                android:textColorHint="@color/register_content_hint"
                android:textSize="16.0sp" />

            <ImageView
                android:id="@+id/quickLogin_cancelIv"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.0dip"
                android:background="@mipmap/cancel_phone"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/register_content_hint" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layoutPhone">

            <TextView
                android:id="@+id/imgCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:text="验证码"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/register_content"/>

            <EditText
                android:id="@+id/quickLogin_codeEt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imgCode"
                android:background="@null"
                android:hint="输入短信验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:textColor="@color/register_content"
                android:textColorHint="@color/register_content_hint"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/quickLogin_codeBtn"
                android:layout_width="100.0dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:background="@drawable/verificationcode_bg"
                android:text="获取验证码"
                android:textColor="#ECECEC"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/register_content_hint" />

</LinearLayout>
