<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部时间标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_rect_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/select_up"
        android:text="一、4月13日-4月15日"/>
    </LinearLayout>

    <!-- 内容部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="店家1"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/round"
            android:drawablePadding="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/time_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/order_rect_green_nobottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="4月13日    周三"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/arrow_right"
            android:scaleType="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/order_rect_green">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@mipmap/hotel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/order_rect_green_notitle">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="已支付"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="联系店家"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginTop="5dp"
        android:background="@color/gray_light"/>

    <!-- 内容部分2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="店家2"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/round"
            android:drawablePadding="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/order_rect_green_nobottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="4月13日    周三"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/arrow_right"
            android:scaleType="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/order_rect_green">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@mipmap/hotel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/order_rect_green_notitle">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:text="待支付"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="联系店家" />
    </LinearLayout>

</LinearLayout>
