<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_black_5"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/rotate_header_list_view_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                cube_ptr:ptr_duration_to_close="300"
                cube_ptr:ptr_duration_to_close_header="2000"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_resistance="1.2">


                <com.app.njl.ui.loadmore.LoadMoreListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CommonListViewStyle" />

            </in.srain.cube.views.ptr.PtrClassicFrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view_mask_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/half_transparent"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_content_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="gone">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="离我最近（当玩家不在景区时显示）"/>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="景区东大门"/>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="景区南大门"/>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="景区西大门"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>